[gd_scene load_steps=2 format=3 uid="uid://b0ijaxf1d1hes"]

[ext_resource type="Script" path="res://hud.gd" id="1_200il"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_200il")

[node name="Panel" type="Panel" parent="."]
offset_left = 2.0
offset_top = -1.0
offset_right = 212.0
offset_bottom = 39.0

[node name="exp" type="Label" parent="Panel"]
offset_left = 3.0
offset_top = 2.0
offset_right = 54.0
offset_bottom = 25.0
scale = Vector2(1.7251, 1.56536)
text = " exp
"

[node name="coin" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 104.0
offset_top = 5.0
offset_right = 167.0
offset_bottom = 28.0
scale = Vector2(1.64992, 1.5021)
text = " coins"
