[gd_scene load_steps=8 format=3 uid="uid://de1hy3nwp5fdl"]

[ext_resource type="Texture2D" uid="uid://dtdwx2okxw7xk" path="res://art assets/player0000.png" id="1_q0khh"]
[ext_resource type="Script" path="res://Player.gd" id="1_wjpu6"]
[ext_resource type="Texture2D" uid="uid://pwdvehhx5osx" path="res://art assets/player0006.png" id="2_bkrca"]
[ext_resource type="Texture2D" uid="uid://8j5seulyxa2k" path="res://art assets/player0012.png" id="3_yf1lw"]
[ext_resource type="Texture2D" uid="uid://dsxfbi5w6gnp5" path="res://art assets/player0018.png" id="4_os4v8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghvlo"]
radius = 112.843
height = 444.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kdbbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q0khh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q0khh")
}, {
"duration": 1.0,
"texture": ExtResource("2_bkrca")
}, {
"duration": 1.0,
"texture": ExtResource("3_yf1lw")
}, {
"duration": 1.0,
"texture": ExtResource("4_os4v8")
}],
"loop": true,
"name": &"skip",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
collision_priority = 5.0
slide_on_ceiling = false
floor_constant_speed = true
floor_max_angle = 0.944223
floor_snap_length = 2.0
safe_margin = 5.0
script = ExtResource("1_wjpu6")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 6)
scale = Vector2(0.398784, 0.381074)
shape = SubResource("CapsuleShape2D_ghvlo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.351698, 0.372469)
sprite_frames = SubResource("SpriteFrames_kdbbu")
animation = &"skip"
frame_progress = 0.271814
