[gd_scene load_steps=12 format=3 uid="uid://de1hy3nwp5fdl"]

[ext_resource type="Script" path="res://Player.gd" id="1_wjpu6"]
[ext_resource type="Texture2D" uid="uid://bax6jgns18hkw" path="res://art assets/holy guy idle(1).png" id="2_pp3hg"]
[ext_resource type="Texture2D" uid="uid://duqbbq32yq1es" path="res://art assets/holy guy walk.png" id="6_1ltdj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghvlo"]
radius = 112.843
height = 444.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1utjy"]
atlas = ExtResource("2_pp3hg")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_14fx7"]
atlas = ExtResource("2_pp3hg")
region = Rect2(0, 360, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oitq"]
atlas = ExtResource("6_1ltdj")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kfyu"]
atlas = ExtResource("6_1ltdj")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddps"]
atlas = ExtResource("6_1ltdj")
region = Rect2(0, 360, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba2lu"]
atlas = ExtResource("6_1ltdj")
region = Rect2(360, 360, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdbbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1utjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14fx7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oitq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kfyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ddps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba2lu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
collision_priority = 5.0
slide_on_ceiling = false
floor_constant_speed = true
floor_max_angle = 0.944223
floor_snap_length = 2.0
safe_margin = 1.0
script = ExtResource("1_wjpu6")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -9)
scale = Vector2(0.225313, 0.200258)
shape = SubResource("CapsuleShape2D_ghvlo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 4)
scale = Vector2(0.351698, 0.372469)
sprite_frames = SubResource("SpriteFrames_kdbbu")
animation = &"idle"
